host: 192.168.1.54
dataserver: 192.168.1.54
port: 1433
database: kwan_test
username: sa
password: russell21
timeout: 50000
access_path: Y:\production\productn.mdb
tablename: "Final_ProdData"
primarykey: "Main_ID"
proddata: ProdData
subsidiary: 03
cropyear: 2014-2015
to: "kwan.kingearl@rhi.com.ph"
from: "kingearl.kwan@rhi.com.ph"
postmaster: "kingearl.kwan@rhi.com.ph"
postpassword: "kingek0721065"